<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13178.6"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Controller-->
        <scene sceneID="h5c-sL-yQz">
            <objects>
                <viewController id="dYl-IT-qVp" customClass="MyController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4e1-an-CkF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-zd-Wc7" customClass="CollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="y2f-1n-uwq">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-sC-gJd">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="283"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="rWB-Se-oy6">
                                    <rect key="frame" x="1" y="283" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uqp-dD-Hdu">
                                    <rect key="frame" x="433" y="1" width="16" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CPb-zd-Wc7" firstAttribute="top" secondItem="4e1-an-CkF" secondAttribute="top" id="07L-Lt-75q"/>
                            <constraint firstAttribute="bottom" secondItem="CPb-zd-Wc7" secondAttribute="bottom" id="Dfv-KL-RyG"/>
                            <constraint firstAttribute="trailing" secondItem="CPb-zd-Wc7" secondAttribute="trailing" id="iDL-fI-3bb"/>
                            <constraint firstItem="CPb-zd-Wc7" firstAttribute="leading" secondItem="4e1-an-CkF" secondAttribute="leading" id="rbr-XR-zcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CPb-zd-Wc7" id="5mP-Q3-gum"/>
                    </connections>
                </viewController>
                <customObject id="avm-8G-lV1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-177"/>
        </scene>
    </scenes>
</document>
