<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.90846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.908627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.9087681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.908906"
         lockedSize = "{184, 112}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.909057"
         lockedSize = "{309, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.9092"
         lockedSize = "{393, 98}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.909339"
         lockedSize = "{311, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.909483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.909616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.90976"
         lockedSize = "{294, 126}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4140&amp;EndingColumnNumber=8&amp;EndingLineNumber=170&amp;StartingColumnNumber=8&amp;StartingLineNumber=170&amp;Timestamp=540504720.909907"
         lockedSize = "{303, 84}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2863&amp;EndingColumnNumber=73&amp;EndingLineNumber=101&amp;StartingColumnNumber=66&amp;StartingLineNumber=101&amp;Timestamp=540504720.9100519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2084&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=540504720.910188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Wes/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2880&amp;EndingColumnNumber=12&amp;EndingLineNumber=102&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=540504720.910321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
