<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.647077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.647261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.647403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.64756"
         lockedSize = "{184, 112}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.647735"
         lockedSize = "{309, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.647895"
         lockedSize = "{393, 98}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.648061"
         lockedSize = "{311, 122}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.648217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.648334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.648422"
         lockedSize = "{294, 126}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1962&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=541501309.6485209"
         lockedSize = "{303, 84}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1072&amp;EndingColumnNumber=73&amp;EndingLineNumber=38&amp;StartingColumnNumber=66&amp;StartingLineNumber=38&amp;Timestamp=541501309.648612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbyrne/Documents/NounProject/macOS/Lingo/CollectionView/Example/Example/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=541501309.648705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
